GEMINI_API_KEY = "<YOUR_API_KEY>"
GEMINI_MODEL="gemini-2.5-flash-lite-preview-06-17"
GEMINI_REQUEST_SLEEP_TIME=10
SAMPLE="False"
SAMPLE_SIZE=5

VIDEO_FOLDER="data/inputs/videos/"
PROMPT_FILE="data/prompt.txt"

OPENAI_API_KEY="<YOUR_API_KEY>"
OPENAI_MODEL="gpt-4o-mini"
OPENAI_REQUEST_SLEEP_TIME=10